@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;
}
body{
    background-image: url(./img/backgroundbody.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#container {
    border: 1px solid white;
    border-radius: 20px;
    margin: 2% 30%;
    padding: 2%;
    height: auto;
    background-color: rgb(223, 223, 223);
}

h1{
    font-size: 40px;
    font-weight: 700;
    color: #709258;
    margin: 1% auto;
    text-align: center;

}

hr{
    border: 2px solid #709258;
    border-radius: 20px;
    background-color: #709258;
    width: 30%;
    margin: 0 auto;
}

div{
    display: flex;
    flex-direction: column;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    cursor: pointer;
    border-radius: 4px;
    margin-right: 20px;
    color: #709258;
  }

input,select{
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 12px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    accent-color: #709258;
}

#promotionOption{
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}
#promotionOption input{
    height: 30px;
    width: 5%;
}
#promotionOption label{
    color: #709258;
    font-size: 20px;
}
#promotionOption label:nth-child(2){
    margin-right: 10%;
}

.part{
    margin-bottom: 5%;
}
label{
    font-weight: 400;
    color: gray;
    font-size: 16px;
}

::placeholder{
    font-weight: 400;
    color: gray;
    font-size: 12px;
}
button{
    color:#ffffff;
    background-color: #709258;
    width: 100%;
    padding: 2% 0;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    margin-top: 5% ;
}

button:active{
    color: #df892e;
    background-color: #ffffff;
    transition: all 0.8s ease;
}

p{
    color: red;
    font-size: 10px;
    margin-top: 5px;
    height: 1%;
}

#section2{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 2%;
}

table{
    border-collapse: collapse;
    width: 90%;
  }

  tr{
    background-color: #a5c191;
  }

.tbl-header{
    background-color: #709258;
    background-blend-mode: soft-light,screen;
    
   }
  th{
    padding: 20px 15px;
    text-align: center;
    font-weight: 500;
    font-size: 15px;
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
  }
  td{
    padding: 15px;
    text-align: center;
    vertical-align:middle;
    font-weight: 500;
    font-size: 15px;
    color: black;
    border-bottom: solid 1px rgba(255,255,255,0.1);
    border: 1px solid white;
  }
